[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://b6od6icekmq38" path="res://src/ui/boot.gd" id="1_boot"]
[ext_resource type="PackedScene" path="res://scenes/ui/screen_background.tscn" id="2_bg"]

[node name="Boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boot")

[node name="Background" parent="." instance=ExtResource("2_bg")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="CenterContainer/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "Loading..."
horizontal_alignment = 1

[node name="DetailLabel" type="Label" parent="CenterContainer/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
horizontal_alignment = 1
autowrap_mode = 2
