[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/location_signpost.gd" id="1_signpost"]

[node name="LocationSignpost" type="Control"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_signpost")

[node name="SignpostPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="SignpostLabel" type="Label" parent="SignpostPanel"]
unique_name_in_owner = true
mouse_filter = 2
text = "Somewhere"
horizontal_alignment = 1
vertical_alignment = 1
