[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/ready_menu_entry.gd" id="1_entry"]

[node name="ReadyMenuEntry" type="Button"]
custom_minimum_size = Vector2(0, 40)
offset_right = 240.0
offset_bottom = 40.0
theme_type_variation = &"MenuEntry"
alignment = 0
script = ExtResource("1_entry")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ReadyEntryIcon" type="TextureRect" parent="Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ReadyEntryLabel" type="Label" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"WindowLabel"
