[gd_scene format=3]

[ext_resource type="Script" uid="uid://bqkg4iyep48t4" path="res://src/ui/screens/save_screen.gd" id="1_save"]
[ext_resource type="PackedScene" path="res://scenes/ui/screen_background.tscn" id="2_bg"]

[node name="SaveScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_save")

[node name="Background" parent="." instance=ExtResource("2_bg")]
layout_mode = 1

[node name="Window" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -120.0
offset_right = 196.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Window"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SavePromptLabel" type="Label" parent="Window/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WindowLabel"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="Window/Layout"]
layout_mode = 2

[node name="SlotList" type="VBoxContainer" parent="Window/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
