[gd_scene format=3]

[ext_resource type="Script" uid="uid://c6lnct8chjy7f" path="res://src/ui/battle/battle_field_view.gd" id="1_field"]
[ext_resource type="Script" uid="uid://db2n4dmcdcopi" path="res://src/ui/battle/battle_animation_player.gd" id="2_anim"]

[node name="BattleFieldView" type="Control"]
custom_minimum_size = Vector2(512, 384)
offset_right = 512.0
offset_bottom = 384.0
mouse_filter = 2
script = ExtResource("1_field")

[node name="Backdrop" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="FoeBase" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="PlayerBase" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="BehindLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="SpriteLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="AnimationPlayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2
script = ExtResource("2_anim")

[node name="PanelLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 2

[node name="FlashLayer" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
